{
  "compilerOptions": {
    "target": "esnext",
    /* Modern ES module output */
    "module": "esnext",
    /* Use Node-style resolution to allow importing from node_modules */
    "moduleResolution": "bundler",
    /* Allow default imports from CommonJS modules */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@types": [
        "./@types/grecaptcha"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "src/ts/interfaces/types"
    ],
    "allowJs": true,
    "checkJs": false,
    "removeComments": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src",
    "@types"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}